# SimpleRequest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplerequest/main/extensions/: Extensions.kt
app/src/main/java/com/example/simplerequest/main/model/: Post.kt
app/src/main/java/com/example/simplerequest/main/service/: PostApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/simplerequest/main/view/: FragmentAdapter.kt  IFragmentListener.kt  ISearch.kt  MainActivity.kt  MviFragment.kt  OnPostClickListener.kt  PostItemAdapter.kt  PostsDiffCallback.kt
app/src/main/java/com/example/simplerequest/model/: Post.kt
app/src/main/java/com/example/simplerequest/mvi/: MviFragment.kt  MviViewModel.kt  PostIntent.kt  PostListState.kt  PostState.kt  SelectPostState.kt
app/src/main/java/com/example/simplerequest/mvi/intent/: PostIntent.kt
app/src/main/java/com/example/simplerequest/mvi/view/: MviFragment.kt
app/src/main/java/com/example/simplerequest/mvi/viewmodel/: MviViewModel.kt
app/src/main/java/com/example/simplerequest/mvi/viewstate/: KeyboardState.kt  MapOrdersViewState.kt  PostListState.kt  PostsViewState.kt  SelectPostState.kt
app/src/main/java/com/example/simplerequest/mvp/presenter/: PostPresenter.kt
app/src/main/java/com/example/simplerequest/mvp/view/: MvpAppCompatFragment.kt  MvpFragment.kt  PostView.kt
app/src/main/java/com/example/simplerequest/mvvm/model/: LoadState.kt
app/src/main/java/com/example/simplerequest/mvvm/view/: MvvmFragment.kt
app/src/main/java/com/example/simplerequest/mvvm/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/simplerequest/presenter/: PostPresenter.kt
app/src/main/java/com/example/simplerequest/service/: PostApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/simplerequest/view/: MainActivity.kt  MviFragment.kt  MvpAppCompatActivity.kt  PostItemAdapter.kt  PostView.kt
app/src/main/res/layout/: activity_main.xml  fragment_mvi.xml  fragment_mvp.xml  fragment_mvvm.xml  post_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
